# Bevor launching new Version
- set appVersion in appInit higher


# Not working development
- look whether the producer/bundle id is okay -> in xcode new sign in with appleID
- load new Simulator iOS Version
- update flutter

# ToDo

- Cardcount aus /Users/lennartfanter/Desktop/Programmier_Projekte/App_Dev/Trinkspiel/main_game/lib/UI/Buttons/togglable_start_button.dart in einen Controller packen und beim gameController die lastCardsListSize = min(fester wert, CardCount - 1) sodass es nicht wegen zu wenig Karten abstürzen kann



# ToDo less important

-  List<Player>? getPlayersFromStorage() {
    if (!SharedPreferencesController.getPrefs().containsKey('player_list')) {
      return null;
    }
    return jsonDecode(
        SharedPreferencesController.getPrefs().getString('player_list')!);
  } in Player Controller may not work