# Main_game

## Name
Still searching for a name

## Description
Coming soon

## Installation
Go to the App Store/ Play Store and download it.

## Support
Instagram channel and E-Mail coming soon

## Roadmap
Release 2025

## Authors and acknowledgment
AirFlow

## License
This is not an open-source project. By this in default - all rights are reserved -. Meaning that no one is allowed to make any copy/ sell/ modify/etc. of this Code. 

## Project status
Still in progress. I am on it.
